# TMDB API credentials
# You need to set at least one of these
TMDB_API_KEY="2a51d7b85e5a70ba42cad451ea83449f"
TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTUxZDdiODVlNWE3MGJhNDJjYWQ0NTFlYTgzNDQ5ZiIsIm5iZiI6MTczODMyOTUzOC4yMTYsInN1YiI6IjY3OWNjZGMyZjdjZmUzNDc2ZTRkMTgxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dP_AnP2sz4NHwdHrf0eyTMbf4vqcrbkVqgLv6Kx3QX4"